
server.port=8080
stt.api-key= YOUR-API-KEY
stt.audio-model=whisper-1
stt.urls.base-url=https://api.openai.com/v1
stt.urls.transcribe-url=/audio/transcriptions
stt.urls.translate-url=/audio/translations


